DATE_FORMAT = '%Y-%m-%d'
TIME_FORMAT = '%H:%M:%S'
DATETIME_FORMAT = '%s %s' % (DATE_FORMAT, TIME_FORMAT)

TTL_SECOND = 1
TTL_ONE_MIN = TTL_SECOND * 60
TTL_ONE_HOUR = TTL_ONE_MIN * 60
TTL_ONE_DAY = TTL_ONE_HOUR * 24

DATABASE_NAME = 'mondia2018'
